<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tamil TALENT</title>
	<meta charset="utf-8">

	<link rel='icon' href='res/icon-transparent.ico'/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		.jumbotron {
			margin-bottom: 0;
			background-color: #E6DFEA;
			/*background-image: url("res/ttpatern.png");*/
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;}
		}

		 body {
    		background-image: url("res/main.png");
  		}

	</style>
</head>
<body>

	<div class="jumbotron">
		<div class="container text-center">
			<img src="res/tamillogo.png">
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<div class="well">
					<img src="res/tamilwriting.jpg" alt="Tamil Writing" style="width: 80%">
				</div>
			</div>
			<div class="col-sm-8 text-left">
				<h1>"எல்லிகாட் சிட்டி" தமிழ்ப்பள்ளி</h1>
				<p>
					எல்லிகாட் சிட்டி தமிழ்ப்பள்ளி சென்டினியல் உயர் நிலைப் பள்ளியில் ஒவ்வொரு வாரமும் வெள்ளிக் கிழமை இரவு 7.15 மணி முதல் 9.00 மணி வரை நடைபெற்று வருகிறது.

					இப்பொழுது சுமார் 150 மாணவர்களுடன் 9 வகுப்புக்கள் (6 கல்வி நிலைகள்) நடக்கின்றன. பெரும்பாலும் எங்கள் பள்ளியின் பாடத்திட்டக்குழுவினரால் தயாரிக்கப்படும் பாடங்களும், சில வகுப்புகளுக்கு மட்டும் அமெரிக்க தமிழ்க்கல்விக் கழகத்தின் (அ.த.க) பாட நூல்களும் பயன்படுத்தப்படுகின்றன. 

					TALENT-Tamil Language Education and Training Inc என்னும் அறக்கட்டளையின் பெயரில் அமெரிக்க அரசுடன் வணிகநோக்கற்ற தொண்டு நிறுவனமாகப் பதிவுசெய்யப்பட்டுள்ளது.
				</p>
				<hr>
				<h3>Ellicott City Tamil School</h3>
				<p>

					Tamil classes are conducted every week on Friday, 7.15 - 9 PM in Centennial High School, Ellicott City. 

					Now around 150 students (in 6 levels) are learning Tamil language in 9 class rooms. The school uses the books prepared by our School Syllabus Committee as well as few level books from ATA.

					The school is registered with the American government under a trust named TALENT-Tamil Language Education and Training Inc. 
				</p>

				<hr>
				<h3>Faculty and Staff</h3>
				<p>
					தலைமை - Lead<br />

					திரு. தெய்வமணி சிவசைலம் (முதல்வர்) - Mr. Daivamani Sivasailam (Principal)<br />
					முனைவர் திருமதி மஞ்சுளா சேகரசேயோன் - Dr. (Mrs.) Manjula Seharaseyon<br />
					<br />
					நிர்வாகம் - Administration<br />
					திருமதி. கலைச்செல்வி பாலசுப்பிரமணியன் - Mrs. Kalaiselvi Balasubramanian<br />
					திரு. இளங்கோவன் சுப்பிரமணியன் - Mr. Elangovan Subramanian<br />
					மருத்துவர் சங்கரி சிவசைலம் - Dr. Sankari Sivasailam<br />
					திருமதி. கல்பனா மெய்யப்பன் (பொருளாளர்) - Mrs. Kalpana Meiyappan (Treasurer)<br />
					<br />
					<br />
					ஆசிரியர்கள் - Teachers<br />

					சித்திரை ஆசிரியர்: திருமதி அருண்மொழி பாபு - Mrs. Arunmozhi Babu <br />
					வைகாசி ஆனி ஆசிரியர்: திருமதி பிரபா தேவமனோகர் - Mrs. Preba Devamanohar<br />
					வைகாசி ஆசிரியர்: திருமதி கல்பனா மெய்யப்பன் - Mrs. Kalpana Meiyappan<br />
					ஆனி ஆசிரியர்: முனைவர் திருமதி ஆனந்தி சந்தானம் - Dr.(Mrs.) Ananthi Santhanam<br />
					ஆனி ஆசிரியர்: திரு. கோகுலகிருஷ்ணன் நாடிமுத்து - Mr. Gokulakrishnan Nadimuthu<br />
					ஆடி ஆசிரியர்: திருமதி அனுராதா கோபாலன் - Mrs. Anuradha Gopalan<br />
					ஆடி ஆசிரியர்: செல்வி வேதவல்லி கோவிந்தன் - Ms. Vedavalli Govindan<br />
					ஆவணி ஆசிரியர்: திரு. இராஜ் சீவலப்பேரி - Mr. Raj Seevalapperi<br />
					புரட்டாசி ஆசிரியர்: முனைவர் திருமதி மஞ்சுளா சேகரசேயோன் - Dr. (Mrs.) Manjula Seharaseyon<br />
					ஐப்பசி ஆசிரியர்: முனைவர் திருமதி ஜெயந்தி சங்கர் - Dr. (Mrs.) Jayanthi Sankar<br />
					கார்த்திகை ஆசிரியர்: முனைவர் திரு. சொர்ணம் சங்கர் - Dr. (Mr.) Sornam Sankar<br />
					மார்கழி ஆசிரியர்: திரு. வெங்கட் கோசனம் - Mr. Venkat Koshanam<br />
					மாற்று ஆசிரியர்: திரு. தெய்வமணி சிவசைலம் - Mr. Daivamani Sivasailam<br />
					மாற்று ஆசிரியர்: திரு. குழந்தைவேல் இராமசாமி - Mr. Kolandaivel Ramasamy<br />
				</p>
				<br>

			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<img src="res/tamilstudents.png" alt="Tamil Writing" style="width: 80%">
				</div>
				<!-- <div class="well">
					<p>ADS</p>
				</div> -->
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>
			Contact Us: Tamil Class Registration at tamiltalentusa@gmail.com
			<br> Sivasailam: 1-443-812-6794
			Sankar: 1-443-854-0181
			Selvi: 1-410-505-4391
			Elangovan: 1-410-905-7382</p>
		</footer>

	</body>
	</html>


